OIDC_FRONTEND_LOGIN_URL=http://localhost:3001/authentication/login
OIDC_FRONTEND_LOGOUT_REDIRECT_URL=/
OIDC_FRONTEND_CORS_ORIGIN=http://localhost:3001
OIDC_SESSION_SECRET=PleaseChangeMe!
OIDC_STRATEGY_NAME=oidc
OIDC_ISSUER=https://auth01.test.sphereon.com/auth/realms/energy-shr
OIDC_CLIENT_ID=EnergySHRDev
OIDC_CLIENT_SECRET=iZDmseeTIpuVFcodqc3cQpJ6gak7xMfa
PORT=3000
HOSTNAME=localhost
